#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/lime/LMS7002M_parameters.h
stdint.h
-

../src/lime/LimeSuite.h
stdint.h
-
stdlib.h
-
LMS7002M_parameters.h
../src/lime/LMS7002M_parameters.h
stdbool.h
-
windows.h
-

/home/erik/prefix/default/src/limesuite-dev/src/examples/basicTX.cpp
iostream
-
chrono
-
math.h
-
lime/LimeSuite.h
/home/erik/prefix/default/src/limesuite-dev/src/examples/lime/LimeSuite.h

